{
	"nodes":[
		{"id":"711a4bffabe8dd89","x":-120,"y":-130,"width":250,"height":60,"type":"text","text":"asdasd"},
		{"id":"c4f0d3ad097aa584","x":-9,"y":-283,"width":250,"height":60,"type":"text","text":"asdasd"},
		{"id":"82576299a9a85b38","x":-350,"y":-640,"width":400,"height":269,"type":"file","file":"Drawio/构建知识库.svg"},
		{"id":"be18f5fd318c1eaa","x":-600,"y":-100,"width":380,"height":280,"type":"file","file":"Excalidraw/submodule和subtree区别.excalidraw.md"},
		{"id":"9e255285594398e3","x":-192,"y":64,"width":366,"height":116,"type":"text","text":""},
		{"id":"55a91ca457c589ac","x":200,"y":-20,"width":250,"height":60,"type":"text","text":""},
		{"id":"854efcf628cd4444","x":-535,"y":-193,"width":250,"height":60,"type":"text","text":""},
		{"id":"389d9f4bf94a861f","x":-345,"y":-283,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"8b4d9b7fc45d585d","fromNode":"711a4bffabe8dd89","fromSide":"top","toNode":"c4f0d3ad097aa584","toSide":"bottom"},
		{"id":"8ea99d157b77b9fd","fromNode":"c4f0d3ad097aa584","fromSide":"top","toNode":"82576299a9a85b38","toSide":"right"}
	]
}