## 七 、项目中的问题

1、你的项目是独立开发还是合作开发及项目搭建

2、最近的项目是负责的那一块，用到了那些技术

3、做项目的时候遇到了那些bug,是怎么解决的？

```

```

4、 github保没保留以前写的项目,能不能看

5、曾做的后台管理都用到什么技术，做的是那一模块

4、项目是如何测试的？

5、如果项目上线了反应有bug，你是怎么解决的？

6、项目从无到有的流程

```
1、产品经理根据客户的需求会出需求文档
2、召集所有跟这个项目相关的工作人员进行开会商讨（项目的开发时间及上线时间和预算---前端需要几个人，后端需要几个人）
3、UI一般根据产品经理提出的需求文档绘制一个原型图
4、UI开始出UI图
5、项目经理或组长进行项的分工
6、前端人员需要跟后端人员进行沟通（后端出一个项目的接口文档）
7、前后端分别开发
8、完成之后前后端进行联调（接口能不能跑得通、数据能不能正常显示）
9、测试
10、上线

```

7、前后端如何联调

8、项目中的代码规范你们是怎么做的？

```
用的是eslint语法检查
```

