## 八、人资问题

1、自我介绍

2、现在是在职还是离职，离职时间，离职原因

```
您好 我在上家公司离职是因为
公司项目比较少，对技术提升没什么帮助，现在前端技术更新特别快，始终要把提升自身技术放在第一位，只有技术提高了，才能更好的完成公司分配给的任务。
```

3、期望薪资

4、上家公司的团队组成

```
一个产品经理  一个UI 两个前端 三个后端  一个测试
```

5、上家公司有没有给你上保险

6、你自己的优势有那些

```
为人比较随和、比较乐于助人、能够快速的融入到新的环境，喜欢学习新的知识，也有刻苦钻研业务的精神。什么事情要做就做的很投入。缺点是我需要学会更耐心一点。我的性子比较急，我总要我的工作在保证质量的情况下赶在第一时间完成。我不能容忍工作怠慢。
```

7、加班怎么看，上家公司的薪资构成、离职时的工资是怎么涨的